<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container"
    android:background="@drawable/img_background"
    tools:context=".activitys.movie.SearchActivity">

    <com.example.customrecycle.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:focusable="false"
                android:id="@+id/searchHr"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="420dp"
                android:background="@color/white" />
            <View
                android:focusable="false"
                android:id="@+id/searchHr2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="799dp"
                android:background="@color/white" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/search_display_text"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/searchHr"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/layer_search_texteiw"
                android:clickable="false"
                android:focusable="false"
                android:textSize="20sp" />

            <TextView
                android:focusable="false"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/search_display_text"
                android:layout_below="@+id/search_display_text"
                android:text="请输入标题首字母"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="23dp"
                android:background="@drawable/selector_keyboard_key"
                android:nextFocusDown="@+id/button_g"
                android:nextFocusLeft="@+id/button_f"
                android:nextFocusRight="@+id/button_b"
                android:nextFocusUp="@+id/button_5"
                android:onClick="searchVideo"
                android:tag="A"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="30sp" />


            <Button
                android:id="@+id/button_b"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_a"
                android:layout_alignTop="@+id/button_a"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_a"
                android:background="@drawable/selector_keyboard_key"
                android:nextFocusDown="@+id/button_h"
                android:nextFocusLeft="@+id/button_a"
                android:nextFocusRight="@+id/button_c"
                android:nextFocusUp="@+id/button_6"
                android:onClick="searchVideo"
                android:tag="B"
                android:text="B"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:nextFocusUp="@+id/button_7"
                android:id="@+id/button_c"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_b"
                android:layout_alignTop="@+id/button_b"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_b"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="C"
                android:text="C"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:nextFocusUp="@+id/button_8"
                android:id="@+id/button_d"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_c"
                android:layout_alignTop="@+id/button_c"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_c"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="D"
                android:text="D"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:nextFocusUp="@+id/button_9"
                android:id="@+id/button_e"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_d"
                android:layout_alignTop="@+id/button_d"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_d"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="E"
                android:text="E"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:nextFocusUp="@+id/button_0"
                android:id="@+id/button_f"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_e"
                android:layout_alignTop="@+id/button_e"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_e"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="F"
                android:text="F"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_g"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_a"
                android:layout_below="@+id/button_a"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="G"
                android:text="G"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_h"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_g"
                android:layout_alignTop="@+id/button_g"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_g"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="H"
                android:text="H"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_i"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_h"
                android:layout_alignTop="@+id/button_h"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_h"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="I"
                android:text="I"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_j"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_i"
                android:layout_alignTop="@+id/button_i"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_i"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="J"
                android:text="J"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_k"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_j"
                android:layout_alignTop="@+id/button_j"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_j"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="K"
                android:text="K"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_l"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_k"
                android:layout_alignTop="@+id/button_k"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_k"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="L"
                android:text="L"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_m"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_g"
                android:layout_below="@+id/button_g"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="M"
                android:text="M"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_n"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_m"
                android:layout_alignTop="@+id/button_m"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_m"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="N"
                android:text="N"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_o"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_n"
                android:layout_alignTop="@+id/button_n"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_n"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="O"
                android:text="O"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_p"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_o"
                android:layout_alignTop="@+id/button_o"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_o"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="P"
                android:text="P"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_q"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_p"
                android:layout_alignTop="@+id/button_p"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_p"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="Q"
                android:text="Q"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_q"
                android:layout_alignTop="@+id/button_q"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_q"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="R"
                android:text="R"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_m"
                android:layout_below="@+id/button_m"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="S"
                android:text="S"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_t"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_s"
                android:layout_alignTop="@+id/button_s"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_s"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="T"
                android:text="T"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_u"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_t"
                android:layout_alignTop="@+id/button_t"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_t"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="U"
                android:text="U"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_v"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_u"
                android:layout_alignTop="@+id/button_u"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_u"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="V"
                android:text="V"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_w"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_v"
                android:layout_alignTop="@+id/button_v"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_v"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="W"
                android:text="W"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_x"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_w"
                android:layout_alignTop="@+id/button_w"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_w"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="X"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_y"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_s"
                android:layout_below="@+id/button_s"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="Y"
                android:text="Y"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button_z"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_t"
                android:layout_below="@+id/button_t"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="Z"
                android:text="Z"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_z"
                android:layout_alignTop="@+id/button_z"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_z"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="1"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_1"
                android:layout_alignTop="@+id/button_1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_1"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="2"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_2"
                android:layout_alignTop="@+id/button_2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_2"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="3"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_3"
                android:layout_alignTop="@+id/button_3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_3"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="4"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_y"
                android:layout_below="@+id/button_y"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="5"
                android:text="5"
                android:textColor="#ffffff"
                android:nextFocusDown="@+id/iv_clear"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_5"
                android:layout_alignTop="@+id/button_5"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_5"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="6"
                android:text="6"
                android:textColor="#ffffff"
                android:nextFocusDown="@+id/iv_clear"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_6"
                android:layout_alignTop="@+id/button_6"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_6"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="7"
                android:text="7"
                android:textColor="#ffffff"
                android:nextFocusDown="@+id/iv_clear"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_7"
                android:layout_alignTop="@+id/button_7"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_7"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="8"
                android:text="8"
                android:textColor="#ffffff"
                android:nextFocusDown="@+id/iv_del"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_8"
                android:layout_alignTop="@+id/button_8"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_8"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="9"
                android:text="9"
                android:textColor="#ffffff"
                android:nextFocusDown="@+id/iv_del"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/button_9"
                android:layout_alignTop="@+id/button_9"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/button_9"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="searchVideo"
                android:tag="0"
                android:text="0"
                android:nextFocusDown="@+id/iv_del"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <ImageView
                android:nextFocusDown="@+id/button_b"
                android:focusable="true"
                android:id="@+id/iv_clear"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_6"
                android:layout_below="@id/button_6"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sym_keyboard_done"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="cleanVideo"
                android:tag="del"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <ImageView
                android:nextFocusDown="@+id/button_e"
                android:focusable="true"
                android:id="@+id/iv_del"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button_8"
                android:layout_below="@id/button_8"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sym_keyboard_delete"
                android:background="@drawable/selector_keyboard_key"
                android:onClick="cleanVideo"
                android:tag="del"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:focusable="false"
                android:id="@+id/textView_hotvideo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@+id/searchHr"
                android:text="相关搜索"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.example.customrecycle.view.ListViewTV
                android:listSelector="@android:color/transparent"
                android:clipChildren="false"
                android:divider="@null"
                android:id="@+id/mListView"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="39dp"
                android:layout_below="@+id/textView_hotvideo_title"
                android:layout_toRightOf="@+id/searchHr"
                android:layout_width="300dp"
                android:layout_height="match_parent"/>
            <TextView
                android:focusable="false"
                android:id="@+id/textView_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@+id/searchHr2"
                android:text="相关搜索"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <com.example.customrecycle.view.GridViewTV
                android:listSelector="@android:color/transparent"
                android:clipChildren="false"
                android:divider="@null"
                android:id="@+id/mGridView"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="39dp"
                android:columnWidth="200dp"
                android:gravity="center_vertical"
                android:horizontalSpacing="12dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="20dp"
                android:layout_below="@+id/textView_video_title"
                android:layout_toRightOf="@+id/searchHr2"
                android:layout_width="1000dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </com.example.customrecycle.view.SmoothHorizontalScrollView>


    <com.example.customrecycle.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
