<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activitys.movie.IjkVideoActivity">
    <com.example.customrecycle.weight.IjkVideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.customrecycle.weight.IjkVideoView>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_remain"
        android:layout_below="@+id/ll_top"
        android:text="10:30"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignEnd="@+id/mVideoView"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mVideoView" />

</RelativeLayout>
