<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:gravity="center"
    android:background="@drawable/img_background"
    tools:context=".activitys.VideoListActivity">
    <com.example.customrecycle.leanback.recycle.RecyclerViewTV
        android:layout_gravity="center"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="20dp"
        android:gravity="center"
        />
    <!-- 最顶层边框 -->
    <com.example.customrecycle.view.MainUpView
        android:id="@+id/mMainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
