<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    tools:context="com.example.customrecycle.MainActivity">

    <com.example.customrecycle.leanback.recycle.RecyclerViewTV
        android:layout_gravity="center"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="20dp"
         />
    <!--&lt;!&ndash; 靠自己的想象力发挥吧!!! 这里只是DEMO &ndash;&gt;-->
    <!--<ProgressBar-->
        <!--android:id="@+id/load_pb"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:visibility="gone" />-->
    <!-- 最顶层边框 -->
    <com.example.customrecycle.view.MainUpView
        android:id="@+id/mMainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
