<?xml version="1.0" encoding="utf-8"?>
<com.example.customrecycle.weight.appweight.TvZorderRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2D4A5B"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/rl_container"
    tools:context=".activitys.setting.SoundActivity">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:focusable="false"
        android:gravity="center"
        android:text="声音"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_remain"
        android:text="10:30"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
       android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_holo_blue_bright"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_key"
        android:layout_marginTop="20dp"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:focusable="true"
        android:gravity="center"
        android:text="按键音:当前开启"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <TextView
        android:background="@drawable/bg_holo_blue_bright"
        android:layout_below="@+id/tv_key"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_outPut"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:focusable="true"
        android:gravity="center"
        android:text="数字音频输出:Auto"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <com.example.customrecycle.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/test_rectangle" />
</com.example.customrecycle.weight.appweight.TvZorderRelativeLayout>
