<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2D4A5B"
    android:orientation="vertical"
    android:focusable="false"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/rl_contioner"
    tools:context="com.example.customrecycle.activitys.SettingsActivity">

    <TextView
        android:focusable="false"
        android:id="@+id/tv_time"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="10:30"
        android:layout_width="450dp"
        android:layout_height="100dp" />
        <TextView
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:gravity="center"
            android:text="移动存储"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:id="@+id/tv_storage"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_yellow" />
        <TextView
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:gravity="center"
            android:text="设置"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_storage"
            android:id="@+id/tv_settings"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_yellow" />
    <com.example.customrecycle.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:upImageRes="@drawable/test_rectangle" />
</RelativeLayout>
