<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:text="古装"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:focusable="false"
        android:gravity="center"/>
    <com.example.customrecycle.view.GridViewTV
        android:layout_below="@+id/tv_title"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:clipChildren="false"
        android:columnWidth="200dp"
        android:gravity="center_vertical"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="20dp" />
    <TextView
        android:visibility="visible"
        android:id="@+id/tv_remain"
        android:layout_below="@+id/ll_top"
        android:text="10:30"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignEnd="@+id/gridView"
        android:layout_alignRight="@+id/gridView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.example.customrecycle.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>