<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="false"
    tools:context="com.example.customrecycle.fragment.VIPFragment">

    <com.example.customrecycle.weight.appweight.TvZorderLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false">

        <com.example.customrecycle.weight.appweight.TvZorderRelativeLayout
            android:id="@+id/tv_relativelayout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x60"
            android:clipToPadding="false"
            android:focusable="false"
            android:gravity="center">

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_1"
                android:layout_width="@dimen/x480"
                android:layout_height="@dimen/x310"
                android:layout_margin="@dimen/x15"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar4">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_2"
                android:layout_width="@dimen/x480"
                android:layout_height="@dimen/x310"
                android:layout_margin="@dimen/x15"
                android:layout_toRightOf="@+id/rf_1"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar4">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_3"
                android:layout_width="@dimen/x480"
                android:layout_height="@dimen/x310"
                android:layout_margin="@dimen/x15"
                android:layout_toRightOf="@+id/rf_2"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true"
                android:nextFocusUp="@id/title_bar4">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="@dimen/x353"
                android:layout_height="@dimen/x200"
                android:layout_below="@id/rf_1"
                android:layout_margin="@dimen/x15"
                android:background="@drawable/bg_holo_blue_light"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusUp="@id/rf_1"
                android:text="最新上线"
                android:textColor="@color/white"
                android:textSize="@dimen/x64" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="@dimen/x353"
                android:layout_height="@dimen/x200"
                android:layout_below="@id/rf_1"
                android:layout_margin="@dimen/x15"
                android:layout_toEndOf="@id/tv_1"
                android:layout_toRightOf="@id/tv_1"
                android:background="@drawable/bg_holo_blue_light"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusUp="@id/rf_1"
                android:text="院线首播"
                android:textColor="@color/white"
                android:textSize="@dimen/x64" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="@dimen/x353"
                android:layout_height="@dimen/x200"
                android:layout_below="@id/rf_2"
                android:layout_margin="@dimen/x15"
                android:layout_toEndOf="@id/tv_2"
                android:layout_toRightOf="@id/tv_2"
                android:background="@drawable/bg_holo_blue_light"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusUp="@id/rf_2"
                android:text="独播电视剧"
                android:textColor="@color/white"
                android:textSize="@dimen/x64" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="@dimen/x351"
                android:layout_height="@dimen/x200"
                android:layout_below="@id/rf_3"
                android:layout_margin="@dimen/x15"
                android:layout_toEndOf="@id/tv_3"
                android:layout_toRightOf="@id/tv_3"
                android:background="@drawable/bg_holo_blue_light"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusUp="@id/rf_3"
                android:text="精彩好莱坞"
                android:textColor="@color/white"
                android:textSize="@dimen/x64" />

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_4"
                android:layout_width="@dimen/x734"
                android:layout_height="@dimen/x310"
                android:layout_margin="@dimen/x15"
                android:layout_below="@id/tv_1"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>
            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_5"
                android:layout_width="@dimen/x734"
                android:layout_height="@dimen/x310"
                android:layout_margin="@dimen/x15"
                android:layout_below="@id/tv_1"
                android:layout_toRightOf="@id/rf_4"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

        </com.example.customrecycle.weight.appweight.TvZorderRelativeLayout>
    </com.example.customrecycle.weight.appweight.TvZorderLinearLayout>
</RelativeLayout>
