<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="false"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.customrecycle.fragment.SortFragment">

    <TextView
        android:id="@+id/tv_hotSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:background="@color/transparent"
        android:focusable="false"
        android:gravity="center"
        android:text="电视剧频道"
        android:textColor="@color/white"
        android:textSize="@dimen/x64" />

    <TextView
        android:nextFocusUp="@id/title_bar2"
        android:id="@+id/tv_1"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_hotSearch"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="古装"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:nextFocusUp="@id/title_bar2"
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_2"
        android:layout_toRightOf="@+id/tv_1"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_hotSearch"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="都市"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:nextFocusUp="@id/title_bar2"
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_4"
        android:layout_toRightOf="@+id/tv_3"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_hotSearch"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="谍战"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:nextFocusUp="@id/title_bar2"
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_3"
        android:layout_toRightOf="@+id/tv_2"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_hotSearch"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="喜剧"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:nextFocusUp="@id/title_bar2"
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_5"
        android:layout_toRightOf="@+id/tv_4"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_hotSearch"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="武侠"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>

    <TextView
        android:id="@+id/tv_11"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_1"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="警匪"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_22"
        android:layout_toRightOf="@+id/tv_11"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_2"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="爱情"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_44"
        android:layout_toRightOf="@+id/tv_3"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_3"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="港剧"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_33"
        android:layout_toRightOf="@+id/tv_22"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_3"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="美剧"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_55"
        android:layout_toRightOf="@+id/tv_44"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_5"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="韩剧"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>

    <TextView
        android:id="@+id/tv_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_55"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:background="@color/transparent"
        android:focusable="false"
        android:gravity="center"
        android:text="电影频道"
        android:textColor="@color/white"
        android:textSize="@dimen/x64" />

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_movie"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="院线首播"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_b"
        android:layout_toRightOf="@+id/tv_a"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_movie"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="最新上线"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_c"
        android:layout_toRightOf="@+id/tv_b"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_movie"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="排行榜"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_d"
        android:layout_toRightOf="@+id/tv_c"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_movie"
        android:layout_marginRight="@dimen/margin_horizontal_std"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="好莱坞"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>
    <TextView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/tv_e"
        android:layout_toRightOf="@+id/tv_d"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x160"
        android:layout_below="@id/tv_movie"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/margin_ver"
        android:layout_marginBottom="@dimen/x10"
        android:background="@drawable/bg_holo_blue_bright"
        android:focusable="true"
        android:gravity="center"
        android:text="佳片剧场"
        android:textColor="@color/white"
        android:textSize="@dimen/x50"/>

</RelativeLayout>
