<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.example.customrecycle.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.example.customrecycle.weight.appweight.TvZorderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="false">

            <com.example.customrecycle.weight.appweight.TvZorderRelativeLayout
                android:id="@+id/tv_relativelayout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x100"
                android:clipToPadding="false"
                android:focusable="false"
                android:gravity="center">

                <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                    android:id="@+id/rf_1"
                    android:layout_width="@dimen/x600"
                    android:layout_height="@dimen/x520"
                    android:layout_margin="@dimen/x10"
                    android:background="@mipmap/mainview_tuijian"
                    android:focusable="true"
                    android:nextFocusUp="@+id/title_bar5">

                    <com.example.customrecycle.weight.appweight.MarqueeText
                        android:id="@+id/mt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="Korol"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

                <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                    android:id="@+id/rf_2"
                    android:layout_width="@dimen/x360"
                    android:layout_height="@dimen/x520"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_1"
                    android:background="@mipmap/mainview_huodong"
                    android:focusable="true"
                    android:nextFocusUp="@+id/title_bar5">

                    <com.example.customrecycle.weight.appweight.MarqueeText
                        android:id="@+id/mt_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="LetMe"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

                <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                    android:id="@+id/rf_3"
                    android:layout_width="@dimen/x500"
                    android:layout_height="@dimen/x520"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_2"
                    android:background="@mipmap/mainview_cloudlist"
                    android:focusable="true"
                    android:nextFocusUp="@+id/title_bar5">

                    <com.example.customrecycle.weight.appweight.MarqueeText
                        android:id="@+id/mt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="Looper"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

                <TextView
                    android:tag="sort"
                    android:id="@+id/tv_hot"
                    android:layout_width="@dimen/x360"
                    android:layout_height="@dimen/x140"
                    android:layout_below="@id/rf_1"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_light"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusUp="@id/rf_1"
                    android:text="本周热榜"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"></TextView>

                <TextView
                    android:tag="sort"
                    android:id="@+id/tv_new"
                    android:layout_width="@dimen/x360"
                    android:layout_height="@dimen/x140"
                    android:layout_below="@id/rf_1"
                    android:layout_margin="@dimen/x10"
                    android:layout_toEndOf="@id/tv_hot"
                    android:layout_toRightOf="@id/tv_hot"
                    android:background="@drawable/bg_holo_blue_light"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusUp="@id/rf_1"
                    android:text="最新免费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64">


                </TextView>

                <TextView
                    android:tag="sort"
                    android:id="@+id/tv_first"
                    android:layout_width="@dimen/x360"
                    android:layout_height="@dimen/x140"
                    android:layout_below="@id/rf_2"
                    android:layout_margin="@dimen/x10"
                    android:layout_toEndOf="@id/tv_new"
                    android:layout_toRightOf="@id/tv_new"
                    android:background="@drawable/bg_holo_blue_light"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusUp="@id/rf_2"
                    android:text="院线首播"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64">

                </TextView>

                <TextView
                    android:tag="sort"
                    android:id="@+id/tv_all"
                    android:layout_width="@dimen/x360"
                    android:layout_height="@dimen/x140"
                    android:layout_below="@id/rf_3"
                    android:layout_margin="@dimen/x10"
                    android:layout_toEndOf="@id/tv_first"
                    android:layout_toRightOf="@id/tv_first"
                    android:background="@drawable/bg_holo_blue_light"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusUp="@id/rf_3"
                    android:text="全部"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"></TextView>

            </com.example.customrecycle.weight.appweight.TvZorderRelativeLayout>
        </com.example.customrecycle.weight.appweight.TvZorderLinearLayout>
    </com.example.customrecycle.view.SmoothHorizontalScrollView>


</RelativeLayout>