<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <com.example.customrecycle.weight.appweight.TvZorderLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false">

        <com.example.customrecycle.weight.appweight.TvZorderRelativeLayout
            android:id="@+id/tv_relativelayout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x100"
            android:clipToPadding="false"
            android:focusable="false"
            android:gravity="center">

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_1"
                android:layout_width="@dimen/x560"
                android:layout_height="@dimen/x480"
                android:layout_margin="@dimen/x10"
                android:background="@mipmap/mainview_cloudlist"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_2"
                android:layout_width="@dimen/x420"
                android:layout_height="@dimen/x480"
                android:layout_margin="@dimen/x10"
                android:layout_toRightOf="@+id/rf_1"
                android:background="@mipmap/mainview_cloudlist"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_3"
                android:layout_width="@dimen/x480"
                android:layout_height="@dimen/x480"
                android:layout_margin="@dimen/x10"
                android:layout_toRightOf="@+id/rf_2"
                android:background="@mipmap/mainview_cloudlist"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_4"
                android:layout_width="@dimen/x790"
                android:layout_height="@dimen/x260"
                android:layout_below="@id/rf_1"
                android:layout_margin="@dimen/x10"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true"
                android:nextFocusUp="@id/rf_1">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

            <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                android:id="@+id/rf_5"
                android:layout_width="@dimen/x700"
                android:layout_height="@dimen/x260"
                android:layout_below="@id/rf_1"
                android:layout_margin="@dimen/x10"
                android:layout_toEndOf="@id/rf_4"
                android:layout_toRightOf="@id/rf_4"
                android:background="@mipmap/mainview_tuijian"
                android:focusable="true"
                android:nextFocusUp="@id/rf_1">

                <com.example.customrecycle.weight.appweight.MarqueeText
                    android:id="@+id/mt_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                    android:textColor="@color/gold"
                    android:textSize="15sp" />

            </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

        </com.example.customrecycle.weight.appweight.TvZorderRelativeLayout>
    </com.example.customrecycle.weight.appweight.TvZorderLinearLayout>


</RelativeLayout>