<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.example.customrecycle.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.example.customrecycle.weight.appweight.TvZorderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="false">

            <com.example.customrecycle.weight.appweight.TvZorderRelativeLayout
                android:id="@+id/tv_relativelayout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x100"
                android:clipToPadding="false"
                android:focusable="false"
                android:gravity="center">

                <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                    android:id="@+id/rf_1"
                    android:layout_width="@dimen/x660"
                    android:layout_height="@dimen/x420"
                    android:layout_margin="@dimen/x10"
                    android:background="@mipmap/mainview_tuijian"
                    android:focusable="true"
                    android:nextFocusUp="@+id/title_bar6">

                    <com.example.customrecycle.weight.appweight.MarqueeText
                        android:id="@+id/mt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="小清新乐队苏打绿"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

                <com.example.customrecycle.weight.appweight.RoundedFrameLayout
                    android:id="@+id/rf_2"
                    android:layout_width="@dimen/x340"
                    android:layout_height="@dimen/x420"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_1"
                    android:background="@mipmap/mainview_cloudlist"
                    android:focusable="true"
                    android:nextFocusUp="@+id/title_bar6">

                    <com.example.customrecycle.weight.appweight.MarqueeText
                        android:id="@+id/mt_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="Prayer"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.customrecycle.weight.appweight.RoundedFrameLayout>

                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="@dimen/x500"
                    android:layout_height="@dimen/x200"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_2"
                    android:background="@mipmap/mainview_type"
                    android:focusable="true"
                    android:nextFocusUp="@+id/title_bar6">
                </ImageView>
                <ImageView
                    android:id="@+id/iv_searchsong"
                    android:layout_width="@dimen/x500"
                    android:layout_height="@dimen/x200"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_2"
                    android:layout_below="@id/iv_sort"
                    android:background="@mipmap/mainview_searchsong"
                    android:focusable="true"
                    android:nextFocusUp="@+id/iv_sort">
                </ImageView>

                <TextView
                    android:id="@+id/tv_ardent"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x230"
                    android:layout_below="@id/rf_1"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_bright"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="热血"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"
                    android:nextFocusUp="@id/rf_1">
                </TextView>
                <TextView
                    android:id="@+id/tv_combat"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x230"
                    android:layout_below="@id/rf_1"
                    android:layout_toRightOf="@id/tv_ardent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_bright"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="机战"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"
                    android:nextFocusUp="@id/rf_1">
                </TextView>
                <TextView
                    android:id="@+id/tv_exercise"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x230"
                    android:layout_below="@id/rf_1"
                    android:layout_toRightOf="@id/tv_combat"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_bright"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="运动"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"
                    android:nextFocusUp="@id/rf_2">
                </TextView>
                <TextView
                    android:id="@+id/tv_whodunit"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x230"
                    android:layout_below="@id/rf_1"
                    android:layout_toRightOf="@id/tv_exercise"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_bright"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="推理"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"
                    android:nextFocusUp="@id/rf_2">
                </TextView>
                <TextView
                    android:id="@+id/tv_adventure"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x230"
                    android:layout_below="@id/rf_1"
                    android:layout_toRightOf="@id/tv_whodunit"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_bright"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="冒险"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"
                    android:nextFocusUp="@id/iv_searchsong">
                </TextView>
                <TextView
                    android:id="@+id/tv_comedy"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x230"
                    android:layout_below="@id/rf_1"
                    android:layout_toRightOf="@id/tv_adventure"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/bg_holo_blue_bright"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="搞笑"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x64"
                    android:nextFocusUp="@id/iv_searchsong">
                </TextView>

            </com.example.customrecycle.weight.appweight.TvZorderRelativeLayout>
        </com.example.customrecycle.weight.appweight.TvZorderLinearLayout>
    </com.example.customrecycle.view.SmoothHorizontalScrollView>

</RelativeLayout>