<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zlq_pc.miudemo.RecommendFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <com.example.zlq_pc.miudemo.weight_flash.TvZorderLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="false">

            <com.example.zlq_pc.miudemo.weight_flash.TvZorderRelativeLayout
                android:id="@+id/tv_relativelayout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginTop="@dimen/x80"
                android:clipToPadding="false"
                android:focusable="false"
                android:gravity="center"
                android:paddingBottom="@dimen/x80"
                android:paddingEnd="@dimen/x40"
                android:paddingStart="@dimen/x40">

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_1"
                    android:layout_width="@dimen/x560"
                    android:layout_height="@dimen/x480"
                    android:layout_margin="@dimen/x10"
                    android:background="@color/cadetblue"
                    android:focusable="true">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_2"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x480"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_1"
                    android:background="@color/cadetblue"
                    android:focusable="true">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_3"
                    android:layout_width="@dimen/x480"
                    android:layout_height="@dimen/x480"
                    android:layout_margin="@dimen/x10"
                    android:layout_toRightOf="@+id/rf_2"
                    android:background="@color/cadetblue"
                    android:focusable="true">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_4"
                    android:layout_width="@dimen/x370"
                    android:layout_height="@dimen/x160"
                    android:layout_below="@id/rf_1"
                    android:layout_margin="@dimen/x10"
                    android:background="@color/cadetblue"
                    android:focusable="true"
                    android:nextFocusUp="@id/rf_1">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_5"
                    android:layout_width="@dimen/x170"
                    android:layout_height="@dimen/x160"
                    android:layout_below="@id/rf_1"
                    android:layout_margin="@dimen/x10"
                    android:layout_toEndOf="@id/rf_4"
                    android:layout_toRightOf="@id/rf_4"
                    android:background="@color/cadetblue"
                    android:focusable="true"
                    android:nextFocusUp="@id/rf_1">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_6"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/x160"
                    android:layout_below="@id/rf_2"
                    android:layout_margin="@dimen/x10"
                    android:layout_toEndOf="@id/rf_5"
                    android:layout_toRightOf="@id/rf_5"
                    android:background="@color/cadetblue"
                    android:focusable="true"
                    android:nextFocusUp="@id/rf_2">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

                <com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout
                    android:id="@+id/rf_7"
                    android:layout_width="@dimen/x480"
                    android:layout_height="@dimen/x160"
                    android:layout_below="@id/rf_3"
                    android:layout_margin="@dimen/x10"
                    android:layout_toEndOf="@id/rf_6"
                    android:layout_toRightOf="@id/rf_6"
                    android:background="@color/cadetblue"
                    android:focusable="true"
                    android:nextFocusUp="@id/rf_3">

                    <com.example.zlq_pc.miudemo.weight_flash.MarqueeText
                        android:id="@+id/mt_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_down_shape"
                        android:gravity="center"
                        android:padding="15px"
                        android:text="就想测试一下如果文字多的话会怎么样1111111111111111111111111111111111111111"
                        android:textColor="@color/gold"
                        android:textSize="15sp" />

                </com.example.zlq_pc.miudemo.weight_flash.RoundedFrameLayout>

            </com.example.zlq_pc.miudemo.weight_flash.TvZorderRelativeLayout>
        </com.example.zlq_pc.miudemo.weight_flash.TvZorderLinearLayout>
    </ScrollView>


</FrameLayout>
