<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/x50"
    android:focusable="false"
    tools:context="com.example.zlq_pc.miudemo.AppFragment">

    <GridView
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_margin="@dimen/x10"
        android:id="@+id/gv_app"
        android:horizontalSpacing="@dimen/x10"
        android:verticalSpacing="@dimen/x10"
        android:columnWidth="@dimen/x100"
        android:numColumns="6"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
